<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Disappearing Ninja</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <h1>jQuery - assignment 1</h1>
    <img src="images/ninja.png" alt="Ninja">
    <img src="images/ninja.png" alt="Ninja">
    <img src="images/ninja.png" alt="Ninja">
    <img src="images/ninja.png" alt="Ninja">
    <img src="images/ninja.png" alt="Ninja">
    <img src="images/ninja.png" alt="Ninja">
    <img src="images/ninja.png" alt="Ninja">
    <img src="images/ninja.png" alt="Ninja">
    <button>Restore</button>
</body>
</html>